<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incorporando librerías</title>
</head>
<body>
    <h1>9° Incorporando librerías </h1>
    <h2>Cortez Jorge - JavaScript</h2>

    <button id="btn-alert">Crear Usuario</button>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script.js"></script>
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/script.css">
    <title>Incorporando librerías</title>
</head>
<body>
    <h1>9° Incorporando librerías </h1>
    <h2>Cortez Jorge - JavaScript</h2>


    <p>Usuario no reconocido</p>
    <div id="acceso">
        <input type="text" placeholder="nombre"><br>
        <input type="text" placeholder="pass"><br>
        <button>Ingresar</button>
    </div>

    <button id="btn-alert">Crear Usuario</button>


    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/script.js"></script>
</body>
</html>